the thing with the prototype that you gave me is that you had 1 wire from the 5 volts going to all the lights so you had only one light working so what I did Is I put 3 wires going to all the lights and 3 ground wires going to all the ends of the led's.

$ 1 0.000005 10.20027730826997 50 5 50
R 112 80 64 80 0 0 40 5 0 0 0.5
r 176 112 176 192 0 220
r 224 112 224 192 0 470
r 272 112 272 192 0 1000
w 112 80 272 80 0
w 176 112 176 80 0
w 224 112 224 80 0
w 272 112 272 80 0
162 176 192 176 272 2 default-led 1 0 0 0.01
162 224 192 224 272 2 default-led 1 0 0 0.01
162 272 192 272 272 2 default-led 1 0 0 0.01
g 128 304 80 304 0
